*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*------------------------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------  Header----------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------------*/

.header{
    min-height: 100vh;
    width: 100%;
    position: relative;
    background-image:
    linear-gradient(-90deg,rgba(0, 0, 0, 0.6),transparent),
    linear-gradient(90deg,rgba(0, 0, 0, 0.6),transparent),
    url("images/banner.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

/*------------------------------------------------------------------nav------------------------------------------------------------------*/

nav{
    position: fixed;
    z-index: 9998;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}

nav img{
    padding-left: 25px;
    padding-bottom: 3px;
    padding-top: 3px;
    width: 170px;
}

nav .fa{
    font-size: 20px;
    transition: 0.5s;
}

nav .fa:hover{
    color: rgb(245, 154, 36);
    background: linear-gradient(rgb(230, 230, 230,0.8) 5%,transparent),
    linear-gradient(90deg,rgb(180, 180, 180,0.8) 5%,transparent),
    linear-gradient(180deg,rgb(180, 180, 180,0.8) 5%,transparent);
}

/*------------------------------------------------------------------navthings------------------------------------------------------------------*/

.navthings{
    display: flex;
    justify-content: space-between;
}

.navthings i{
    width: 60px;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}

/*------------------------------------------------------------------text-box------------------------------------------------------------------*/


.text-box{
    width: 50%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    font-size: 14px;
    margin: 10px 0 40px;
}
 
.text-box .button{
    text-decoration: none;
    cursor: pointer;
    color: black;
    background-color: rgb(245, 154, 36);
    padding: 15px 25px;
}

.button span{
    overflow: hidden;
    margin-left: 10px;
    width: 100px;
    transition: 0.5s; 
}
.button:hover span{
    width: 10px;
}

.text-box.login{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
}
.text-box.login h1{
    padding: 5px;
    font-size: 70px;
}

.text-box.login p{
    font-size: 16px;
}

/*------------------------------------------------------------------menu------------------------------------------------------------------*/


.menu{
    position: fixed;
    display: flex;  
    flex-direction: column;
    height: 100vh;
    width: 360px;
    background: linear-gradient(to right,rgb(219, 219, 219),white 10px);
    top: 0px;
    right: -360px;
    transition: 0.5s;
    z-index: 9999;
}

.menu i{
    width: 60px;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}

.menu .fa{
    font-size: 20px;
    transition: 0.5s;
}

.menu .fa:hover{
    color: rgb(245, 154, 36);
}


.menu div{
    width: 100%;
    display: flex;
    justify-content: end;
}

.menu a{
    padding-left: 10px;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    color: black;
    margin: 20px 20px;
    font-size: 20px;
}

.menu a::after{
    content: '';
    height: 3px;
    width: 0;
    background-color: rgb(240, 117, 46);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: ease-out  0.5s;
}

.menu a:hover::after{
    width: 40%;
}

/*------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------Registration-------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------------*/

.regestration h1{
    margin-top: 40px;
    margin-bottom: 30px;
}

.regestration{
    padding:20px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.regestration form{
    margin-top: 40px;
    margin-bottom: 80px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(5,1fr);
    
}

.regestration form .grid-element{  
    display: flex;
    outline: solid 1px rgb(194, 194, 194);
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    padding: 10px;
}

.regestration form .grid-element input{
    border: none;
    cursor: pointer;
    text-decoration: none;
    margin-top: 5px;
    font-size: 20px;
}

.regestration form .grid-element input:focus{
    border: none;
    outline: none;
    text-decoration: none;
}

.regestration form .grid-element.logo{
    cursor:default;
    outline: none;
    background-color: rgba(141, 141, 141, 0.8);
    grid-row: 1/span 1;
    grid-column: 1/span 3;
}

.regestration form .grid-element.logo img{
    height: 50px;
    width: 150px;
}


.regestration form .grid-element.name{
    outline: none;
    cursor:default;
    background-color: rgba(141, 141, 141, 0.8);
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    grid-row: 1/span 1;
    grid-column: 4/span 3;
}

.regestration form .grid-element.depart{
    grid-row: 2/span 1;
    grid-column: 1/span 2;
}

.regestration form .grid-element.to{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor:default;
    grid-row: 2/span 1;
    grid-column: 3/span 2;
}

.regestration form .grid-element.arrive{
    grid-row: 2/span 1;
    grid-column: 5/span 2;
}

.regestration form .grid-element.tourist{
    grid-row: 3/span 1;
    grid-column: 1/span 3;
}

.regestration form .grid-element.home{
    grid-row: 3/span 1;
    grid-column: 4/span 3;
}

.regestration form .grid-element.date-arr{
    grid-row: 4/span 1;
    grid-column: 1/span 3;
}

.regestration form .grid-element.date-dep{
    grid-row: 4/span 1;
    grid-column: 4/span 3;
}

.regestration form .grid-element.class-type{
    grid-row: 5/span 1;
    grid-column: 1/span 4;
}

.regestration form .grid-element.qr{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor:default;
    grid-row: 5/span 1;
    grid-column: 5/span 2;
}

.regestration form .grid-element.qr img{
    height: 50px;
    width: 150px;
}
/*------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------Gallery------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------------*/

.promo1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    margin-top: 60px;
    padding: 60px 200px;
    box-shadow: none;
    transition: 0.5s;
}

.promo1 p{
    margin-top: 20px;
}

.promo1:hover{
    box-shadow: 12px 12px rgba(31, 56, 77, 0.651);
}

.gallery{
    background: linear-gradient(217deg, rgba(141, 141, 141, 0.8), rgba(255,0,0,0) 70.71%),
    linear-gradient(127deg, rgba(182, 127, 96, 0.8), rgba(0,255,0,0) 70.71%),
    linear-gradient(336deg, rgba(255, 176, 29, 0.8), rgba(0,0,255,0) 70.71%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-wrapper{
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(5, 300px);
    grid-template-rows: repeat(6, 300px); 
    grid-gap: 5px;
}

.image{
    position: relative;
}

.image.one{
    grid-row: 1/span 2;
    grid-column: 1/span 2;
}

.image.two{
    grid-row: 1/span 1;
    grid-column: 3/span 2;
}

.image.three{
    grid-row: 2/span 1;
    grid-column: 3/span 2;
}

.image.four{
    grid-row: 1/span 2;
    grid-column: 5/span 1;
}

.image.five{
    grid-row: 3/span 2;
    grid-column: 1/span 1;
}

.image.six{
    grid-row: 3/span 1;
    grid-column: 2/span 2;
}

.image.seven{
    grid-row: 4/span 2;
    grid-column: 2/span 2;
}

.image.eight{
    grid-row: 3/span 2;
    grid-column: 4/span 2;
}

.image.nine{
    grid-row: 5/span 1;
    grid-column: 1/span 1;
}

.image.ten{
    grid-row: 6/span 1;
    grid-column: 1/span 2;
}

.image.eleven{
    grid-row: 6/span 1;
    grid-column: 3/span 1;
}

.image.twelve{
    grid-row: 5/span 2;
    grid-column: 4/span 2;
}

.image img{
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
}

.overlay{
    opacity: 0;
    position: absolute;
    top: 0;
    color: white;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    transition: 0.5s;
    cursor: pointer;
}

.text-body{
    border-left: solid white 3px;
    padding-left: 20px;
    margin: 30px;
    transform: translateY(20px);
    transition: 0.5s;
}

.overlay:hover .text-body{
    transform: translateY(0);
}

.overlay:hover{
    opacity: 1;
}